@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: clamp(0.2rem, 4.5vw, 2rem);
  background-color: hsl(270, 3%, 87%);
  font-weight: 500;
  height: 100vh;
  width: 100%;
}

input,
button {
  font-family: "Space Grotesk", sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.error-text {
  color: hsl(0, 100%, 66%);
}

input[type=text]:focus {
  border-image-source: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  border-width: 2pt;
  border-image-slice: 1;
  outline: none;
}

input[type=text] {
  border-radius: 0.6rem;
  padding: 0.5rem;
  width: 100%;
  border: 1px solid hsl(279, 6%, 55%);
  background-color: hsl(270, 3%, 87%);
  margin-top: 0.2rem;
}

button {
  background-color: hsl(278, 68%, 11%);
  color: hsl(270, 3%, 87%);
  width: 100%;
  border-radius: 0.6rem;
  padding: 1rem 0.5rem;
  border: none;
}

span {
  font-size: 12px;
}

@media only screen and (min-width: 290px) {
  span {
    font-size: 18px;
  }
}
.container {
  background-color: hsl(270, 3%, 87%);
  display: grid;
  grid-template-rows: 0px 300px auto;
  justify-items: center;
  padding: 1rem 0;
  height: 100%;
}
.container > picture > img {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  height: auto;
}

@media (min-width: 398px) {
  .container {
    grid-template-rows: 0px 350px auto;
  }
}
@media (min-width: 520px) {
  .container {
    grid-template-rows: 0px 450px auto;
  }
}
@media (min-width: 1000px) {
  .container {
    grid-template-columns: 0px 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }
  .container > picture > img {
    width: -moz-fit-content;
    width: fit-content;
    height: 100%;
  }
}/*# sourceMappingURL=container.module.css.map */