.form {
  max-width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  span:not(.error-text) {
  }

  .card-other {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;

    .card-date {
      > div {
        display: flex;
        gap: 1rem;
      }
    }
  }

  .error-text {
    width: 100%;
  }
}
